<!doctype html>
<html>
    <head>
     <meta charset=“utf-8”>
     <title>期中網頁製作Specital tests</title>
     <style>
         body{
             background-color: lightgoldenrodyellow;
         }
         #container{           
                    width: 800px;
                    margin-left: auto;
                    margin-right: auto;
                    padding: 5px;
                    }
         #banner {
                   height:150px;
                   padding: 5px;
                   margin: 0px;
                   border-bottom: none;
                   background: url(image/00.png) no-repeat center;           
}
         #sidebar {
float: left;
width: 200px;
margin: 20px 5px 5px 5px;
padding: 5px;
line-height: 1.8em;
border: 3px solid black;
}
        </style>
    </head>
<body>
    <div id="container"><h1 style="text-align: center;font-family:標楷體">原來是整理<div style="font-size: 12px;text-align: right;font-family: times new roman">By YuanYuan</div></h1></div>
    <div id="banner"></div>
    <div id="sidebar">
        <h3>Category</h3>
        <ul>
        <li><a href="pelvis.html"target="main">pelvis</a></li>
        <li><a href="hip.html"target="main">hip</a></li>
        <li><a href="knee.html"target="main">knee</a></li>
        <li><a href="ankle.html"target="main">ankle</a></li>
        <li><a href="posture.html"target="main">posture</a></li>
    </ul>
    <h3>搜尋欄</h3>
        <h3>聯絡我</h3>
        <div>Email:<a href="mailto:B0607053@cgu.edu.tw">B0607053@cgu.edu.tw</a></div>
    </div>
    </body>
</html>